permissionset 50000 SWVO
{
    Assignable = true;
    Caption = 'SWVO';
    Access = Internal;
    Permissions = tabledata ACKAssignedProductQTable = RIMD,
        tabledata ACKClient = RIMD,
        tabledata ACKClientAddress = RIMD,
        tabledata ACKClientNotes = RIMD,
        tabledata ACKEventLog = RIMD,
        tabledata ACKHCProductCode = RIMD,
        tabledata ACKHealthcareMonth = RIMD,
        tabledata ACKHomeless = RIMD,
        tabledata ACKIndicationTempStop = RIMD,
        tabledata ACKInvalidPCCombination = RIMD,
        tabledata ACKJSONMap = RIMD,
        tabledata ACKJSONMessage = RIMD,
        tabledata ACKMunicipality = RIMD,
        tabledata ACKNewChangedUnchangedProduct = RIMD,
        tabledata ACKOtherDocuments = RIMD,
        tabledata ACKPostRegistration = RIMD,
        tabledata ACKPostRegistrationArchive = RIMD,
        tabledata ACKPostRegistrationSendRecv = RIMD,
        tabledata ACKProductCategoryGLAccount = RIMD,
        tabledata ACKProductCodeFrequency = RIMD,
        tabledata ACKProductCodeRate = RIMD,
        tabledata ACKResource = RIMD,
        tabledata ACKStudenTransportUserLookup = RIMD,
        tabledata ACKStudentTransportCard = RIMD,
        tabledata ACKStudentTransportCheckIn = RIMD,
        tabledata ACKStudentTransportClientData = RIMD,
        tabledata ACKStudentTransportClientTemp = RIMD,
        tabledata ACKStudentTransportCustIndicat = RIMD,
        tabledata ACKStudentTransportCustomer = RIMD,
        tabledata ACKStudentTransportIndication = RIMD,
        tabledata ACKStudentTransportIndiQ = RIMD,
        tabledata ACKStudentTransportInsertError = RIMD,
        tabledata ACKStudentTransportNode = RIMD,
        tabledata ACKStudentTransportNodeType = RIMD,
        tabledata ACKStudentTransportRoute = RIMD,
        tabledata ACKStudentTransportrouteLookup = RIMD,
        tabledata ACKStudentTransportRouteType = RIMD,
        tabledata ACKStudentTransportSchedule = RIMD,
        tabledata ACKStudentTransportSchoolNode = RIMD,
        tabledata ACKStudentTransportSchoolQ = RIMD,
        tabledata ACKStudentTransportTempClient = RIMD,
        tabledata ACKStudentTransportYearsLookup = RIMD,
        tabledata ACKStUF = RIMD,
        tabledata ACKSubcontractor = RIMD,
        tabledata ACKSWVOGeneralSetup = RIMD,
        tabledata ACKTransportLine = RIMD,
        tabledata ACKTransportMutationLine = RIMD,
        tabledata ACKVendorAndPosting = RIMD,
        tabledata ACKWMOAntwoord = RIMD,
        tabledata ACKWMOClient = RIMD,
        tabledata ACKWMOContact = RIMD,
        tabledata ACKWMODeclaratie = RIMD,
        tabledata ACKWMODeclaratieAntwoord = RIMD,
        tabledata ACKWMODeclarationHeader = RIMD,
        tabledata ACKWMODeclarationLine = RIMD,
        tabledata ACKWMOHeader = RIMD,
        tabledata ACKWMOHeaderClientQueryTable = RIMD,
        tabledata ACKWMOIndication = RIMD,
        tabledata ACKWMOMessageRetourCode = RIMD,
        tabledata ACKWMOPrestatie = RIMD,
        tabledata ACKWMOPrestatieQueryTable = RIMD,
        tabledata ACKWMOProductCategory = RIMD,
        tabledata ACKWMOProductCode = RIMD,
        tabledata ACKWMORelatie = RIMD,
        tabledata ACKWMORetourCode = RIMD,
        tabledata ACKWMOStartStopProduct = RIMD,
        tabledata ACKWMOToegewezenProduct = RIMD,
        table ACKAssignedProductQTable = X,
        table ACKClient = X,
        table ACKClientAddress = X,
        table ACKClientNotes = X,
        table ACKEventLog = X,
        table ACKHCProductCode = X,
        table ACKHealthcareMonth = X,
        table ACKHomeless = X,
        table ACKIndicationTempStop = X,
        table ACKInvalidPCCombination = X,
        table ACKJSONMap = X,
        table ACKJSONMessage = X,
        table ACKMunicipality = X,
        table ACKNewChangedUnchangedProduct = X,
        table ACKOtherDocuments = X,
        table ACKPostRegistration = X,
        table ACKPostRegistrationArchive = X,
        table ACKPostRegistrationSendRecv = X,
        table ACKProductCategoryGLAccount = X,
        table ACKProductCodeFrequency = X,
        table ACKProductCodeRate = X,
        table ACKResource = X,
        table ACKStudenTransportUserLookup = X,
        table ACKStudentTransportCard = X,
        table ACKStudentTransportCheckIn = X,
        table ACKStudentTransportClientData = X,
        table ACKStudentTransportClientTemp = X,
        table ACKStudentTransportCustIndicat = X,
        table ACKStudentTransportCustomer = X,
        table ACKStudentTransportIndication = X,
        table ACKStudentTransportIndiQ = X,
        table ACKStudentTransportInsertError = X,
        table ACKStudentTransportNode = X,
        table ACKStudentTransportNodeType = X,
        table ACKStudentTransportRoute = X,
        table ACKStudentTransportrouteLookup = X,
        table ACKStudentTransportRouteType = X,
        table ACKStudentTransportSchedule = X,
        table ACKStudentTransportSchoolNode = X,
        table ACKStudentTransportSchoolQ = X,
        table ACKStudentTransportTempClient = X,
        table ACKStudentTransportYearsLookup = X,
        table ACKStUF = X,
        table ACKSubcontractor = X,
        table ACKSWVOGeneralSetup = X,
        table ACKTransportLine = X,
        table ACKTransportMutationLine = X,
        table ACKVendorAndPosting = X,
        table ACKWMOAntwoord = X,
        table ACKWMOClient = X,
        table ACKWMOContact = X,
        table ACKWMODeclaratie = X,
        table ACKWMODeclaratieAntwoord = X,
        table ACKWMODeclarationHeader = X,
        table ACKWMODeclarationLine = X,
        table ACKWMOHeader = X,
        table ACKWMOHeaderClientQueryTable = X,
        table ACKWMOIndication = X,
        table ACKWMOMessageRetourCode = X,
        table ACKWMOPrestatie = X,
        table ACKWMOPrestatieQueryTable = X,
        table ACKWMOProductCategory = X,
        table ACKWMOProductCode = X,
        table ACKWMORelatie = X,
        table ACKWMORetourCode = X,
        table ACKWMOStartStopProduct = X,
        table ACKWMOToegewezenProduct = X,
        report ACKStudentTransportCustReport = X,
        codeunit ACKDownloadWMOFile = X,
        codeunit ACKDVSImport = X,
        codeunit ACKGenerateStuf = X,
        codeunit ACKHelper = X,
        codeunit ACKHomelessProcessing = X,
        codeunit ACKJsonExportProcessorDefault = X,
        codeunit ACKJsonExport = X,
        codeunit ACKJsonImportProcessor = X,
        codeunit ACKJsonImport = X,
        codeunit ACKJSONMap = X,
        codeunit ACKJsonTools = X,
        codeunit ACKReadBase64ToJson = X,
        codeunit ACKResourceProcessing = X,
        codeunit ACKStudentApi = X,
        codeunit ACKStudentApiFormatter = X,
        codeunit ACKStudentTransportProcessData = X,
        codeunit ACKStUFJob = X,
        codeunit ACKStUFPageRun = X,
        codeunit ACKSWVOAPHttpClient = X,
        codeunit ACKTestAddressJob = X,
        codeunit ACKWMOGenerateRetour = X,
        codeunit ACKWMOHelper = X,
        codeunit ACKWMOJob = X,
        codeunit ACKWMOMessagePageRun = X,
        codeunit ACKWMOProcessor = X,
        codeunit ACKWMOProcessor301 = X,
        codeunit ACKWMOProcessor302 = X,
        codeunit ACKWMOProcessor305 = X,
        codeunit ACKWMOProcessor306 = X,
        codeunit ACKWMOProcessor307 = X,
        codeunit ACKWMOProcessor308 = X,
        codeunit ACKWMOProcessor317 = X,
        codeunit ACKWMOProcessor318 = X,
        codeunit ACKWMOProcessor319 = X,
        codeunit ACKWMOProcessor320 = X,
        codeunit ACKWMOProcessor323 = X,
        codeunit ACKWMOProcessor325 = X,
        codeunit ACKWMOProcessorDefault = X,
        codeunit ACKWMORetourCodeHelper = X,
        codeunit DocumentAttachment = X,
        codeunit VerifyAddressJob = X,
        page ACKQuickActionsCardPart = X,
        page ACKClientAddressCard = X,
        page ACKClientAddressListPart = X,
        page ACKClientCard = X,
        page ACKClientData = X,
        page ACKClientList = X,
        page ACKCLientNotesList = X,
        page ACKClientNotesListPage = X,
        page ACKRecentlyChangedCuePart = X,
        page ACKNewEntriesCuePart = X,
        page ACKDocumentListPart = X,
        page ACKEventLogList = X,
        page ACKGeneralDateDialog = X,
        page ACKGenerateProductCodeRates = X,
        page ACKHCProductCodeList = X,
        page ACKHCProductCodeListPart = X,
        page ACKHeadlinePart = X,
        page ACKHealthcareMonthList = X,
        page ACKHealthcareProviderAPI = X,
        page ACKHomelessAPI = X,
        page ACKHomelessCard = X,
        page ACKHomelessList = X,
        page ACKHomelessWorksheet = X,
        page ACKIndicationTempStopList = X,
        page ACKInvalidPCCombinationList = X,
        page ACKJSONMapList = X,
        page ACKJSONMessageCopy = X,
        page ACKJSONMessageList = X,
        page ACKMunicipalityNoList = X,
        page ACKNewChangedUnchangedProductC = X,
        page ACKNewChangedUnchangedProductL = X,
        page ACKOtherDocumentListPart = X,
        page ACKOtherDocuments = X,
        page ACKPostRegistrationArchiveList = X,
        page ACKPostRegistrationCard = X,
        page ACKPostRegistrationList = X,
        page ACKPostregistrationSendRecv = X,
        page ACKProductCategoryAPI = X,
        page ACKProductCategoryGLAccountL = X,
        page ACKProductCodeAPI = X,
        page ACKProductCodeFrequencyList = X,
        page ACKProductCodeRateDoc = X,
        page ACKProductCodeRateListPart = X,
        page ACKResourceAPI = X,
        page ACKResourceCard = X,
        page ACKResourceList = X,
        page ACKSearchAPIDeclarations = X,
        page ACKSearchAPIIndications = X,
        page ACKSelectLayout = X,
        page AckStudentTranportAdressList = X,
        page ACKStudentTranportSchoolNode = X,
        page ACKStudentTransportCard2 = X,
        page ACKStudentTransportClientListQ = X,
        page ACKStudentTransportCustIndic = X,
        page ACKStudentTransportCustomer = X,
        page ackStudentTransportErrors = X,
        page ACKStudentTransportFactIndict = X,
        page ACKStudentTransportIndication = X,
        page ACKStudentTransportInfoPage = X,
        page ACKStudentTransportNode = X,
        page ACKStudentTransportRoute = X,
        page ACKStudentTransportRouteLookup = X,
        page ACKStudentTransportSchedule = X,
        page ACKStudentTransportSchoolQ = X,
        page ACKStudentTransportUserLookup = X,
        page ACKStudentTransportYearSubpage = X,
        page ACKStUFAPI = X,
        page ACKStUFCard = X,
        page ACKStUFList = X,
        page ACKSubcontractorList = X,
        page ACKSubcontractorListPart = X,
        page ACKSWVOGeneralSetup = X,
        page ACKSWVORoleCenter = X,
        page ACKSWVOTestRoleCenter = X,
        page ACKToegewezenProductListPart = X,
        page ACKTransportLineAPI = X,
        page ACKTransportLineCard = X,
        page ACKTransportLineList = X,
        page ACKTransportMutationList = X,
        page ACKTransportMutCard = X,
        page ACKVendorAndPostingList = X,
        page ACKVendPermissionsCardPart = X,
        page ACKWMOAPI = X,
        page ACKWMOClientAddressAPI = X,
        page ACKWMOClientAPI = X,
        page ACKWMOClientCardPart = X,
        page ACKWMOClientDoc = X,
        page ACKWMOClientListPart = X,
        page ACKWMOContactCard = X,
        page ACKWMOContactCardPart = X,
        page ACKWMOContactListPart = X,
        page ACKWMODeclaratieCardPart = X,
        page ACKWMODeclarationAPI = X,
        page ACKWMODeclarationLineList = X,
        page ACKWMODeclarationList = X,
        page ACKWMOHeaderCardPart = X,
        page ACKWMOHeaderDoc = X,
        page ACKWMOHeaderList = X,
        page ACKWMOIndicationAPI = X,
        page ACKWMOIndicationCard = X,
        page ACKWMOIndicationList = X,
        page ACKWMOMessageDeclDoc = X,
        page ACKWMOMessagePageDoc = X,
        page ACKWMOMessageRetourCodeLPage = X,
        page ACKWMOMessageRetourCodeLPart = X,
        page ACKWMOPrestatieCard = X,
        page ACKWMOPrestatieListPart = X,
        page ACKWMOProductCategoryList = X,
        page ACKWMOProductCodeList = X,
        page ACKWMORelatieCard = X,
        page ACKWMORelatieListPart = X,
        page ACKWMORetourCodeList = X,
        page ACKWMOStartStopProductCard = X,
        page ACKWMOStartStopProductListPart = X,
        page ACKWMOToegewezenProductCard = X,
        page StudentTransport = X,
        page WMODeclaratie = X,
        query ACKAssignedProductQ = X,
        query ACKHealthcareMonthPCRateQuery = X,
        query ACKInvalidPCCombinationQuery = X,
        query ACKResourceQuery = X,
        query ACKStartStopProductQ = X,
        query ACKSTTFilterSchool = X,
        query ACKStudentTransportClientQuery = X,
        query ACKStudentTransportClQueryV2 = X,
        query ACKStudentTransportIndictionQ = X,
        query ACKStudentTransportRouteQ = X,
        query ACKStudentTransportScheduleQ = X,
        query ACKStudentTransportScheduleQv2 = X,
        query ACKStudentTransportSchool = X,
        query ACKStudentTransportUser = X,
        query ACKStudentTransportYears = X,
        query ACKToegewezenProdIndicationQ = X,
        query ACKWMODeclarationQuery = X,
        query ACKWMOHeaderClientQuery = X,
        query ACKWMOIndicationQuery = X,
        query ACKWMOMessageRetourCodeQuery = X,
        query ACKWMOPrestatiePageQuery = X,
        query ACKWMOPrestatieQuery = X,
        query ACKWMORetourCodeQuery = X,
        tabledata ACKWMORule = RIMD,
        table ACKWMORule = X,
        codeunit ACKWMODeclarationHelper = X,
        page ACKClientAddressList = X,
        page ACKWMOAntwoordCardPart = X,
        page ACKWMORuleList = X,
        query ACKNewChangedUnchangedProductQ = X;
}