/// <summary>
/// Enum ACKMonthOfYear.
/// </summary>
enum 50008 ACKMonthOfYear
{
    Extensible = false;
    Caption = 'Month of year';

    /// <summary>
    /// Specifies that the recurrence will occur in Janurary.
    /// </summary>
    value(1; January)
    {
        Caption = 'January';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in February.
    /// </summary>
    value(2; February)
    {
        Caption = 'February';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in March.
    /// </summary>
    value(3; March)
    {
        Caption = 'March';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in April.
    /// </summary>
    value(4; April)
    {
        Caption = 'April';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in May.
    /// </summary>
    value(5; May)
    {
        Caption = 'May';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in June.
    /// </summary>
    value(6; June)
    {
        Caption = 'June';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in July.
    /// </summary>
    value(7; July)
    {
        Caption = 'July';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in August.
    /// </summary>
    value(8; August)
    {
        Caption = 'August';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in September.
    /// </summary>
    value(9; September)
    {
        Caption = 'September';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in October.
    /// </summary>
    value(10; October)
    {
        Caption = 'October';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in Novemeber.
    /// </summary>
    value(11; November)
    {
        Caption = 'November';
    }

    /// <summary>
    /// Specifies that the recurrence will occur in December.
    /// </summary>
    value(12; December)
    {
        Caption = 'December';
    }

}
