/// <summary>
/// Enum ACKRetourCode
/// </summary>
enum 50028 ACKRetourCode
{
    Extensible = true;
    Caption = 'Retour code', Locked = true;

    value(0; Empty)
    {
        Caption = '-', Locked = true;
    }
    value(1; "0001")
    {
        Caption = '0001', Locked = true;
    }
    value(2; "0200")
    {
        Caption = '0200', Locked = true;
    }
    value(3; "0233")
    {
        Caption = '0233', Locked = true;
    }
    value(4; "0611")
    {
        Caption = '0611', Locked = true;
    }
    value(5; "8001")
    {
        Caption = '8001', Locked = true;
    }
    value(6; "8017")
    {
        Caption = '8017', Locked = true;
    }
    value(7; "8021")
    {
        Caption = '8021', Locked = true;
    }
    value(8; "8187")
    {
        Caption = '8187', Locked = true;
    }
    value(9; "8214")
    {
        Caption = '8214', Locked = true;
    }
    value(10; "8848")
    {
        Caption = '8848', Locked = true;
    }
    value(11; "9019")
    {
        Caption = '9019', Locked = true;
    }
    value(12; "9056")
    {
        Caption = '9056', Locked = true;
    }
    value(13; "9063")
    {
        Caption = '9063', Locked = true;
    }
    value(14; "9069")
    {
        Caption = '9069', Locked = true;
    }
    value(15; "9071")
    {
        Caption = '9071', Locked = true;
    }
    value(16; "9074")
    {
        Caption = '9074', Locked = true;
    }
    value(17; "9307")
    {
        Caption = '9307', Locked = true;
    }
    value(18; "9308")
    {
        Caption = '9308', Locked = true;
    }
    value(19; "9319")
    {
        Caption = '9319', Locked = true;
    }
    value(20; "9321")
    {
        Caption = '9321', Locked = true;
    }
    value(21; "9322")
    {
        Caption = '9322', Locked = true;
    }
    value(22; "9326")
    {
        Caption = '9326', Locked = true;
    }
    value(23; "9332")
    {
        Caption = '9332', Locked = true;
    }
    value(24; "9333")
    {
        Caption = '9333', Locked = true;
    }
    value(25; "9338")
    {
        Caption = '9338', Locked = true;
    }
    value(26; "9339")
    {
        Caption = '9339', Locked = true;
    }
    value(27; "9340")
    {
        Caption = '9340', Locked = true;
    }
    value(28; "9341")
    {
        Caption = '9341', Locked = true;
    }
    value(29; "9346")
    {
        Caption = '9346', Locked = true;
    }
    value(30; "9347")
    {
        Caption = '9347', Locked = true;
    }
    value(31; "9349")
    {
        Caption = '9349', Locked = true;
    }
    value(32; "9350")
    {
        Caption = '9350', Locked = true;
    }
    value(33; "9351")
    {
        Caption = '9351', Locked = true;
    }
    value(34; "9355")
    {
        Caption = '9355', Locked = true;
    }
    value(35; "9357")
    {
        Caption = '9357', Locked = true;
    }
    value(36; "9359")
    {
        Caption = '9359', Locked = true;
    }
    value(37; "9360")
    {
        Caption = '9360', Locked = true;
    }
    value(38; "9361")
    {
        Caption = '9361', Locked = true;
    }
    value(39; "9365")
    {
        Caption = '9365', Locked = true;
    }
    value(40; "9366")
    {
        Caption = '9366', Locked = true;
    }
    value(41; "9367")
    {
        Caption = '9367', Locked = true;
    }
    value(42; "9369")
    {
        Caption = '9369', Locked = true;
    }
    value(43; "9373")
    {
        Caption = '9373', Locked = true;
    }
    value(44; "9374")
    {
        Caption = '9374', Locked = true;
    }
    value(45; "9375")
    {
        Caption = '9375', Locked = true;
    }
    value(46; "9379")
    {
        Caption = '9379', Locked = true;
    }
    value(47; "9384")
    {
        Caption = '9384', Locked = true;
    }
    value(48; "9385")
    {
        Caption = '9385', Locked = true;
    }
    value(49; "9387")
    {
        Caption = '9387', Locked = true;
    }
    value(50; "9388")
    {
        Caption = '9388', Locked = true;
    }
    value(51; "9389")
    {
        Caption = '9389', Locked = true;
    }
    value(52; "9390")
    {
        Caption = '9390', Locked = true;
    }
    value(53; "9411")
    {
        Caption = '9411', Locked = true;
    }
    value(54; "9412")
    {
        Caption = '9412', Locked = true;
    }
    value(55; S300)
    {
        Caption = 'S300', Locked = true;
    }
    value(56; S329)
    {
        Caption = 'S329', Locked = true;
    }
    value(57; "9413")
    {
        Caption = '9413', Locked = true;
    }
    value(58; "9414")
    {
        Caption = '9414', Locked = true;
    }
    value(59; "9415")
    {
        Caption = '9415', Locked = true;
    }
}
