/// <summary>
/// Enum ACKStUFBerichtCode
/// </summary>
enum 50017 ACKStUFBerichtCode
{
    Extensible = true;

    value(0; Bv03)
    {
        Caption = 'Bv01', Locked = true;
    }
    value(1; Di01)
    {
        Caption = 'Di01', Locked = true;
        ;
    }
    value(2; Du01)
    {
        Caption = 'Du01', Locked = true;
        ;
    }
    value(3; Fo01)
    {
        Caption = 'Fo01', Locked = true;
        ;
    }
    value(4; Fo03)
    {
        Caption = 'Fo03', Locked = true;
        ;
    }

}
