/// <summary>
/// Enum ACKStudentTransportCatergory
/// </summary>
enum 50018 ACKStudentTransportCatergory
{
    Extensible = true;

    value(0; empty)
    {
        Caption = 'Empty', Locked = true;
    }
    value(1; "70 euro regeling")
    {
        Caption = '70 euro regeling', Locked = true;
    }
    value(2; " Aangepast vervoer")
    {
        Caption = 'Aangepast vervoer', Locked = true;
    }
    value(3; " Dagbesteding")
    {
        Caption = 'Dagbesteding', Locked = true;
    }
    value(4; "Eigen vervoer")
    {
        Caption = 'Eigen vervoer', Locked = true;
    }
    value(5; Fiets)
    {
        Caption = 'Fiets', Locked = true;
    }
    value(6; "Openbaar vervoer")
    {
        Caption = 'Openbaar vervoer', Locked = true;
    }
    value(7; " OV")
    {
        Caption = 'OV', Locked = true;
    }
    value(8; " standaard")
    {
        Caption = 'Standaard', Locked = true;
    }
}
