/// <summary>
/// Enum ACKTransportRequestType (ID 50030).
/// </summary>
enum 50029 ACKTransportRequestType
{
    Extensible = true;
    Caption = 'Transport request type';

    value(0; W)
    {
        Caption = 'W', Locked = true;
    }
    value(1; V)
    {
        Caption = 'V', Locked = true;
    }
    value(2; C)
    {
        Caption = 'C', Locked = true;
    }
    value(3; G)
    {
        Caption = 'G', Locked = true;
    }
    value(4; O)
    {
        Caption = 'O', Locked = true;
    }
    value(5; J)
    {
        Caption = 'J', Locked = true;
    }
    value(6; Z)
    {
        Caption = 'Z', Locked = true;
    }
}
