/// <summary>
/// Enum ACKWMORule (ID 50035).
/// </summary>
enum 50034 ACKWMORule
{
    Caption = 'Wmo rules';
    Extensible = false;
    value(0; "Empty") { Caption = '-', Locked = true; }
    value(2; "TR002") { Caption = 'TR002', Locked = true; }
    value(6; "TR006") { Caption = 'TR006', Locked = true; }
    value(18; "TR018") { Caption = 'TR018', Locked = true; }
    value(19; "TR019") { Caption = 'TR019', Locked = true; }
    value(56; "TR056") { Caption = 'TR056', Locked = true; }
    value(61; "TR061") { Caption = 'TR061', Locked = true; }
    value(63; "TR063") { Caption = 'TR063', Locked = true; }
    value(71; "TR071") { Caption = 'TR071', Locked = true; }
    value(74; "TR074") { Caption = 'TR074', Locked = true; }
    value(101; "TR101") { Caption = 'TR101', Locked = true; }
    value(134; "TR134") { Caption = 'TR134', Locked = true; }
    value(135; "TR135") { Caption = 'TR135', Locked = true; }
    value(137; "TR137") { Caption = 'TR137', Locked = true; }
    value(302; "TR302") { Caption = 'TR302', Locked = true; }
    value(304; "TR304") { Caption = 'TR304', Locked = true; }
    value(307; "TR307") { Caption = 'TR307', Locked = true; }
    value(308; "TR308") { Caption = 'TR308', Locked = true; }
    value(314; "TR314") { Caption = 'TR314', Locked = true; }
    value(315; "TR315") { Caption = 'TR315', Locked = true; }
    value(316; "TR316") { Caption = 'TR316', Locked = true; }
    value(318; "TR318") { Caption = 'TR318', Locked = true; }
    value(319; "TR319") { Caption = 'TR319', Locked = true; }
    value(321; "TR321") { Caption = 'TR321', Locked = true; }
    value(322; "TR322") { Caption = 'TR322', Locked = true; }
    value(323; "TR323") { Caption = 'TR323', Locked = true; }
    value(326; "TR326") { Caption = 'TR326', Locked = true; }
    value(332; "TR332") { Caption = 'TR332', Locked = true; }
    value(333; "TR333") { Caption = 'TR333', Locked = true; }
    value(335; "TR335") { Caption = 'TR335', Locked = true; }
    value(337; "TR337") { Caption = 'TR337', Locked = true; }
    value(338; "TR338") { Caption = 'TR338', Locked = true; }
    value(339; "TR339") { Caption = 'TR339', Locked = true; }
    value(340; "TR340") { Caption = 'TR340', Locked = true; }
    value(341; "TR341") { Caption = 'TR341', Locked = true; }
    value(342; "TR342") { Caption = 'TR342', Locked = true; }
    value(346; "TR346") { Caption = 'TR346', Locked = true; }
    value(347; "TR347") { Caption = 'TR347', Locked = true; }
    value(349; "TR349") { Caption = 'TR349', Locked = true; }
    value(350; "TR350") { Caption = 'TR350', Locked = true; }
    value(351; "TR351") { Caption = 'TR351', Locked = true; }
    value(352; "TR352") { Caption = 'TR352', Locked = true; }
    value(353; "TR353") { Caption = 'TR353', Locked = true; }
    value(355; "TR355") { Caption = 'TR355', Locked = true; }
    value(357; "TR357") { Caption = 'TR357', Locked = true; }
    value(358; "TR358") { Caption = 'TR358', Locked = true; }
    value(359; "TR359") { Caption = 'TR359', Locked = true; }
    value(360; "TR360") { Caption = 'TR360', Locked = true; }
    value(361; "TR361") { Caption = 'TR361', Locked = true; }
    value(365; "TR365") { Caption = 'TR365', Locked = true; }
    value(366; "TR366") { Caption = 'TR366', Locked = true; }
    value(367; "TR367") { Caption = 'TR367', Locked = true; }
    value(369; "TR369") { Caption = 'TR369', Locked = true; }
    value(371; "TR371") { Caption = 'TR371', Locked = true; }
    value(373; "TR373") { Caption = 'TR373', Locked = true; }
    value(374; "TR374") { Caption = 'TR374', Locked = true; }
    value(375; "TR375") { Caption = 'TR375', Locked = true; }
    value(376; "TR376") { Caption = 'TR376', Locked = true; }
    value(378; "TR378") { Caption = 'TR378', Locked = true; }
    value(379; "TR379") { Caption = 'TR379', Locked = true; }
    value(380; "TR380") { Caption = 'TR380', Locked = true; }
    value(381; "TR381") { Caption = 'TR381', Locked = true; }
    value(382; "TR382") { Caption = 'TR382', Locked = true; }
    value(383; "TR383") { Caption = 'TR383', Locked = true; }
    value(384; "TR384") { Caption = 'TR384', Locked = true; }
    value(385; "TR385") { Caption = 'TR385', Locked = true; }
    value(386; "TR386") { Caption = 'TR386', Locked = true; }
    value(387; "TR387") { Caption = 'TR387', Locked = true; }
    value(388; "TR388") { Caption = 'TR388', Locked = true; }
    value(389; "TR389") { Caption = 'TR389', Locked = true; }
    value(390; "TR390") { Caption = 'TR390', Locked = true; }
    value(410; "TR410") { Caption = 'TR410', Locked = true; }
    value(411; "TR411") { Caption = 'TR411', Locked = true; }
    value(412; "TR412") { Caption = 'TR412', Locked = true; }
    value(413; "TR413") { Caption = 'TR413', Locked = true; }
    value(414; "TR414") { Caption = 'TR414', Locked = true; }
    value(415; "TR415") { Caption = 'TR415', Locked = true; }
    value(416; "TR416") { Caption = 'TR416', Locked = true; }
    value(418; "TR418") { Caption = 'TR418', Locked = true; }
    value(801; "SW001") { Caption = 'SW001', Locked = true; }
    value(802; "SW002") { Caption = 'SW002', Locked = true; }
    value(803; "SW003") { Caption = 'SW003', Locked = true; }
    value(804; "SW004") { Caption = 'SW004', Locked = true; }
    value(805; "SW005") { Caption = 'SW005', Locked = true; }
    value(806; "SW006") { Caption = 'SW006', Locked = true; }
    value(807; "SW007") { Caption = 'SW007', Locked = true; }
    value(808; "SW008") { Caption = 'SW008', Locked = true; }
    value(809; "SW009") { Caption = 'SW009', Locked = true; }
    value(810; "SW010") { Caption = 'SW010', Locked = true; }
    value(811; "SW011") { Caption = 'SW011', Locked = true; }
    value(812; "SW012") { Caption = 'SW012', Locked = true; }
    value(813; "SW013") { Caption = 'SW013', Locked = true; }
    value(814; "SW014") { Caption = 'SW014', Locked = true; }
    value(815; "SW015") { Caption = 'SW015', Locked = true; }
    value(816; "SW016") { Caption = 'SW016', Locked = true; }
    value(817; "SW017") { Caption = 'SW017', Locked = true; }
    value(818; "SW018") { Caption = 'SW018', Locked = true; }
    value(819; "SW019") { Caption = 'SW019', Locked = true; }
    value(820; "SW020") { Caption = 'SW020', Locked = true; }
    value(821; "SW021") { Caption = 'SW021', Locked = true; }
    value(822; "SW022") { Caption = 'SW022', Locked = true; }
    value(823; "SW023") { Caption = 'SW023', Locked = true; }
    value(824; "SW024") { Caption = 'SW024', Locked = true; }
}