/// <summary>
/// Enum ACKWMOSoortRelatie
/// </summary>
enum 50015 ACKWMOSoortRelatie
{
    Extensible = true;
    Caption = 'Soort relatie', Locked = true;

    value(0; Empty)
    {
        Caption = 'Empty', Locked = true;
    }
    value(3; Curator)
    {
        Caption = 'Curator (juridisch)', Locked = true;
    }
    value(4; FinancieelGemachtigd)
    {
        Caption = 'Financial (gemachtigd)', Locked = true;
    }
    value(5; FinancieelToetsing)
    {
        Caption = 'Financieel (toetsing)';
    }
    value(6; Leefeenheid)
    {
        Caption = 'Leefeenheid', Locked = true;
    }
    value(7; Hulpverlener)
    {
        Caption = 'Hulpverlener', Locked = true;
    }
    value(8; Specialist)
    {
        Caption = 'Specialist', Locked = true;
    }
    value(9; Anders)
    {
        Caption = 'Anders', Locked = true;
    }
    value(10; Ouder)
    {
        Caption = 'Ouder', Locked = true;
    }
    value(11; Voogd)
    {
        Caption = 'Voogd', Locked = true;
    }
    value(12; Partner)
    {
        Caption = 'Partner/echtgeno(o)t(e)';
    }
    value(13; Pleegouder)
    {
        Caption = 'Pleegouder', Locked = true;
    }
    value(14; Bewindvoerder)
    {
        Caption = 'Bewindvoerder', Locked = true;
    }
    value(15; Mentor)
    {
        Caption = 'Mentor', Locked = true;
    }
    value(16; ZoonDochter)
    {
        Caption = 'Zoon/dochter', Locked = true;
    }
    value(17; Familielid)
    {
        Caption = 'Familielid', Locked = true;
    }
    value(18; Gezinslid)
    {
        Caption = 'Gezinslid', Locked = true;
    }
    value(19; Buur)
    {
        Caption = 'Buur', Locked = true;
    }
    value(20; VriendinKennis)
    {
        Caption = 'Vriend(in)/kennis', Locked = true;
    }
    value(21; Clientondersteuner)
    {
        Caption = 'Cliëntondersteuner', Locked = true;
    }
    value(22; Huisarts)
    {
        Caption = 'Huisarts', Locked = true;
    }
    value(23; ErvenVan)
    {
        Caption = 'Erven van', Locked = true;
    }
    value(24; Werkgever)
    {
        Caption = 'Werkgever', Locked = true;
    }
    value(25; Wijkcoach)
    {
        Caption = 'Wijkcoach', Locked = true;
    }
}
